<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0;net40</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Lost</RootNamespace>
    <Version>0.0.1</Version>

    <!-- Package stuff -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile Condition="$(PackageLicenseExpression) == ''">LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.1"
                      Condition="'$(TargetFramework)' == 'net6.0-windows7.0'" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
